/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #626662; /* Light teal background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for the login/signup form */
.auth-container {
    background-color: #FFFFFF; /* White background for the form */
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #333333; /* Dark gray for headings */
    margin-bottom: 20px;
}

/* Input fields */
.auth-container input[type="text"],
.auth-container input[type="email"],
.auth-container input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.auth-container input[type="text"]:focus,
.auth-container input[type="email"]:focus,
.auth-container input[type="password"]:focus {
    border-color: #706C61;
}

/* Submit button */
.auth-container button {
    background-color: #333333; /* Dark button */
    color: #E1F4F3; /* Light teal text */
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.auth-container button:hover {
    background-color: #706C61; /* Hover effect */
}

/* Additional links (e.g., for login/signup switch) */
.auth-container a {
    color: #706C61; /* Muted dark shade for links */
    text-decoration: none;
    font-size: 0.9rem;
    display: block;
    margin-top: 15px;
}

.auth-container a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 768px) {
    .auth-container {
        max-width: 90%;
    }
}
.messages{
    background-color: chartreuse;
}
.submit-btn {
    background-color: #050605;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    filter: drop-shadow(0 0 10px #fffdef); /* Adds a soft glow effect */
}
.submit-btn:hover {
    background-color: rgb(6, 227, 247);
    filter: drop-shadow(0 0 15px #fffdef); /* Increase shadow on hover */
}
